<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
        input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;}

    body {
        display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 25px;
    background-color: lightgray;
    }
    div {
        display: flex;
        flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    padding: 10px;
    }
    input[type='number']{
        border-radius: 10px;
        padding: 5px;
        min-height: 20px;
        
    }

    input[type='number']:hover{
        transition: 0.2s;
        background-color: rgb(210, 230, 236);
    }

    input[type='button'] {
        border-radius: 10px;
        padding: 5px;}

    input[type='button']:hover {
        transition: 0.7s;
        cursor: pointer;
        background-color: lightblue;
    }
    
</style>
<body class="container mt-3">
    <div style="background: rgb(0,0,0);
    background: linear-gradient(45deg, rgba(0,0,0,0.9472163865546218) 11%, rgba(180,180,180,0.8407738095238095) 100%, rgba(255,255,255,1) 100%);
    width: 500px; height: 8;">
    <form action="" style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
        <div style="font-size: 50px; font-weight: bold;">BMI Kalkulátor</div>
        <div>
            <div>Magasság (cm)</div>
            <input type="number" name="" id="magassag">
        </div>
        <div>
            <div>Súly (kg)</div>
            <input type="number" name="" id="suly">
        </div> <br>
        <div class="row w-100">
        <input type="button" value="Számol!" onclick="kalk()" style="padding: 10px; margin: 5px;" class="col-6">
        <input type="button" value="Töröl!" onclick="torol()" style="padding: 10px; margin: 5px;" class="col-6">  </div>
        <span class="row w-100 eredmeny">
        </span>
    </form>
</div>
    <script>
        const rules = [
            {min:0,max:18.5,kategoria:'sovány',emoji:'☠️'},
            {min:18.5,max:25,kategoria:'normál',emoji:'😄'},
            {min:25,max:30,kategoria:'túlsúly',emoji:'🍖'},
            {min:30,max:35,kategoria:'elhízott',emoji:'🐖'},
            {min:35,max:1000,kategoria:'extrém elhízott',emoji:'🐋'},
    ]
        let s
        let m
        let bmi = 0
    function kalk () {
        s =+ document.getElementById('suly').value
        m =+ (document.getElementById('magassag').value)/100*(document.getElementById('magassag').value)/100
        if (!s || !m) return
        bmi = (s/m).toFixed(2)
        let result = rules.find(obj => bmi>obj.min && bmi <= obj.max)
        document.querySelector(".eredmeny").innerHTML=`<p id="a" class="col-6 d-flex justify-content-center">BMI: ${bmi}</p> <p id="b" class="col-6"> ${result.kategoria+result.emoji}</p>`
    }

    function torol () {
document.getElementById("suly").value=' '
document.getElementById("magassag").value=' '
document.getElementById("a").remove()
document.getElementById("b").remove()
    }
    </script>
</body>
</html>